{
    "require": {
        "ext-dom": "*",
        "ext-pdo": "*",
        "ext-curl": "*",
        "ext-simplexml": "*",
        "ext-libxml": "*",
        "ext-gd": "*",
        "ext-exif": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Components\\": "components",
            "Module\\": "module",
            "Models\\": "models",
            "Parsers\\": "parsers",
            "Interfaces\\": "interfaces",
            "Factory\\": "factory",
            "Commands\\": "commands"
        }
    }
}
